[38;2;000;255;255m
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                  CuSAXS Configuration                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[1mInput Files[0m
  Topology      : /home/marchi/pyCuSaxs/test/npt_run.tpr
  Trajectory    : /home/marchi/pyCuSaxs/test/traj_test.xtc

[1mFrame Selection[0m
  Start Frame   : 1
  End Frame     : 100
  Stride        : 1
  Total Frames  : 100

[1mGrid Parameters[0m
  Grid Size     : (128, 128, 128)
  Spline Order  : 4

[1mSAXS Parameters[0m
  Scale Factor  : 2.500
  Bin Size      : 0.0100
  Q-cutoff      : 1.500

[1mSolvent Model[0m
  Padding Mode  : average

------------------------------------------------------------------
[0mInitialized Topology: 105066 atoms, 401 frames
